<!--{% load static %}-->

<!DOCTYPE html>
<html>
    <head>
        <title>ToDo</title>
        <!--<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            *{
                font-family: poppins;
            }
            
            body{
                height: 100vh;
                background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
            }
            
            input{
                width: 100%;
                padding: 1rem 3rem;
                margin: 8px 0;
                box-sizing: border-box;
            }
            
            input::placeholder {
              color: #d8d8d8;
            }
            
            .submit{
                background-color: #6BA3E8;
            }
            
            .center-column{
                width:600px;
                margin: 2rem auto;
                padding:2rem;
                background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                border-radius: 12px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
            
            .item-row{
                background-image: linear-gradient(325deg, #f89898 0%, #fad0c4 99%, #fad8d8 100%);
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }
            
            .btn-md{
                background-color: #f8f8f8;
                border-style: solid;
                boredr-width: 2px;
                padding: 0.3rem;
                border-radius: 2rem;
                text-decoration: none;
                font-size: 1rem;
            }

            .btn-md:hover{
                border-style: dashed;
                color: black;
            }

            .btn-info{
                border-color: green;
                color: green;
            }

            .btn-danger{
                border-color: red;
                color: red;
            }

            .todo-list{
                
            }

        </style>
    </head>
    <body>

        <div class="center-column">

            <form method = "POST" action='/'>
                {% csrf_token %}
                {{form.title}}
                <input type='submit' name='Create form'>
            </form>

            <div class='todo-list'>

                {% for task in tasks %}
                    <div class='item-row'>
                        <a class ='btn-md btn-info' href = "{% url 'update_task' task.id %}">Update</a>
                        <a class ='btn-md btn-danger' href = "{% url 'delete_task' task.id %}">Delete</a>

                        {% if task.complete == True %}
                        <strike> {{task}} </strike>
                        {% else %}
                        <span>{{task}}</span>
                        {% endif%}
                    </div>
                {% endfor %}
            </div>
            
        </div>
    </body>
</html>